{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"files": {
		"includes": [
			"**",
			"!!**/assets",
			"!!**/data",
			"!!**/dist",
			"!**/public",
			"!!**/migrations"
		]
	},
	"vcs": {},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[
								":URL:",
								":BUN:",
								":NODE:",
								":PACKAGE_WITH_PROTOCOL:",
								":PACKAGE:",
								"!@projectsbuild/**"
							],
							":BLANK_LINE:",
							["@projectsbuild/**", ":ALIAS:", ":PATH:", "!**/*.css"],
							":BLANK_LINE:",
							["**/*.css"]
						]
					}
				},
				"useSortedProperties": "on"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 90,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noUnusedTemplateLiteral": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "es5"
		}
	},
	"json": {
		"parser": { "allowComments": true, "allowTrailingCommas": true }
	}
}
