.projectForm {
	display: grid;
	gap: 1rem;

	form {
		display: grid;
		gap: 0.5rem;

		label {
			display: block;
		}

		input[type="text"],
		input[type="number"],
		input[type="date"],
		legend,
		textarea,
		select {
			width: 100%;
		}

		textarea {
			min-height: 3.5rem;
			max-height: 10.5rem;
		}

		fieldset {
			> div {
				height: 27px;
				display: flex;
				gap: 2rem;

				> span {
					display: flex;
					align-items: stretch;
					gap: 0.5rem;
				}
			}
		}

		input,
		select,
		textarea,
		fieldset {
			+ div {
				min-height: 1.75rem;
				padding: 0.25rem 0.25rem;
				font-size: 0.9rem;
			}
		}
	}
}

.formFlexGroup {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;

	> div {
		min-width: 25ch;
		flex: 1;
	}
}
.formColGroup {
	/* Def: css auto-fill grid with max number of columns  */
	/* Ref: https://css-tricks.com/an-auto-filling-css-grid-with-max-columns */
	--grid-col-max-num: 2;
	--grid-col-gap: 1rem;
	--grid-col-min-width: 25ch;

	/* calc values */
	--gap-count: calc(var(--grid-col-max-num) - 1);
	--total-gap-width: calc(var(--gap-count) * var(--grid-col-gap));
	--grid-item-max-width: calc((100% - var(--total-gap-width)) / var(--grid-col-max-num));

	/* grid */
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(max(var(--grid-col-min-width), var(--grid-item-max-width)), 1fr)
	);
	column-gap: var(--grid-col-gap);
	row-gap: 0.5rem;
}

.formActions {
	display: flex;
	align-items: stretch;
	gap: 2rem;

	a,
	button {
		align-content: center;
	}
}

.containerErrorList {
	padding: 0.25rem 0.25rem;
	font-size: 0.9rem;
}
